
MONGO_URL="mongodb+srv://avii:avii%402309@cluster0.mfj9gxg.mongodb.net/" 
PORT="5000"
SECRET="jainvikarsh8989"

# CLOUDINARY_NAME=de8x5bkfm
# CLOUDINARY_API=485614999485122
# CLOUDINARY_SECRET=jhIf5oJIfxvBq2DPDsgeSnQCtBk